# gestao-tcc

./: DOCUMENTACAO_TECNICA.md  README-EXECUCAO.md  backup-restore.sh  deploy.sh  docker-compose.yml  pom.xml  run-system.bat  start-system.bat
backend/: Dockerfile  README.md  pom.xml  run-backend.bat  run.bat  start-backend.bat
backend/src/main/java/br/unirio/tcc/gestao_tcc/config/: SecurityConfig.java
backend/src/main/java/br/unirio/tcc/gestao_tcc/controller/: UsuarioController.java
backend/src/main/java/br/unirio/tcc/gestao_tcc/domain/: Usuario.java
backend/src/main/java/br/unirio/tcc/gestao_tcc/repository/: UsuarioRepository.java
backend/src/main/java/br/unirio/tcc/gestao_tcc/service/: UsuarioService.java
backend/src/main/java/com/leonardo/gestaotcc/: GestaotccBackendApplication.java
backend/src/main/java/com/leonardo/gestaotcc/config/: CorsConfiguration.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/leonardo/gestaotcc/controller/: AuthController.java  ComentarioController.java  DashboardController.java  FileUploadController.java  NotificacaoController.java  NotificationWebSocketController.java  ReportController.java  ReuniaoController.java  SubmissaoController.java  TccController.java  UsuarioController.java
backend/src/main/java/com/leonardo/gestaotcc/dto/: ComentarioDto.java  DashboardDto.java  NotificacaoDto.java  ReuniaoDto.java  SubmissaoDto.java  TccDto.java  UsuarioDto.java
backend/src/main/java/com/leonardo/gestaotcc/dto/auth/: AuthResponseDTO.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  SignupRequestDTO.java
backend/src/main/java/com/leonardo/gestaotcc/entity/: Comentario.java  Notificacao.java  Reuniao.java  Submissao.java  Tcc.java  Usuario.java
backend/src/main/java/com/leonardo/gestaotcc/enums/: PapelUsuario.java  StatusSubmissao.java  StatusTcc.java  TipoNotificacao.java  TipoReuniao.java
backend/src/main/java/com/leonardo/gestaotcc/exception/: BusinessException.java  ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/leonardo/gestaotcc/mapper/: ComentarioMapper.java  NotificacaoMapper.java  ReuniaoMapper.java  SubmissaoMapper.java  TccMapper.java  UsuarioMapper.java
backend/src/main/java/com/leonardo/gestaotcc/repository/: ComentarioRepository.java  NotificacaoRepository.java  ReuniaoRepository.java  SubmissaoRepository.java  TccRepository.java  UsuarioRepository.java
backend/src/main/java/com/leonardo/gestaotcc/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/leonardo/gestaotcc/service/: AuthService.java  ComentarioService.java  ComentarioServiceImpl.java  CustomUserDetailsService.java  DashboardService.java  FileStorageService.java  NotificacaoService.java  NotificacaoServiceImpl.java  NotificationService.java  ReportService.java  ReuniaoService.java  ReuniaoServiceImpl.java  SubmissaoService.java  SubmissaoServiceImpl.java  TccService.java  TccServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V1__types_and_usuarios.sql  V1__usuarios_enums.sql  V2__core_tcc_e_relacoes.sql  V2__tcc_core.sql  V3__views_indices.sql  V3__views_uteis.sql  V4__seed_dev.sql  V4__seed_minimo.sql
backend/src/test/java/br/unirio/tcc/gestao_tcc/: GestaoTccApplicationTests.java
(+177 files in other folders)
